<html>
  <head>
    <title>PIM - Privacy Inzage Machine</title>
      <style type="text/css" media="screen">
      body {
      background-color: lightgrey;
      }
      #supertop {
      width: 1000px;
      }
      #top {
      height: 80px;
      border-bottom: 1px solid lightgrey;
      }
      #search {
      background-color: #fff;
      width: 700px;
      height: 600px;
      margin-right: 0px;
      padding-right: 0px;
      }
      #active_filters, #filters {
      margin-left: 10px;
      margin-top: 10px;
      }
      #active_filters {
      border: 1px lightgrey solid;
      }
      #facets {
      float: left;
      padding-right: 40px;
      }
      #results {
      float:right;
      width: 510px;
      }
      #search {
      float: left;
      margin-right: 20px;
      }
      .grey {
      background-color: lightgrey;
      }
      #sel_org {
      margin-top: 10px;
      margin-left: 0;
      padding-left: 0;
      float: right;
      width: 280px;
      }
      #sel_org_top {
      background-color: #666;
      }
      a.delete {
      color: red;
      }
      </style>
  </head>
  <body>
    <div id="supertop">
    <div id="search">
      <div id="top">
        <p>Kies hieronder de bedrijven die wilt aanschrijven</p>
      </div>
      <div id="facets">
        {% if selected_cities or selected_keywords %}
        <div id="active_filters">
        <div class="grey">Actieve filters</div>
          <ul>
            {% for city in selected_cities %}
            <li><a class="delete" href="/delcity/{{ city.pk }}">X</a>{{ city }}</li>
            {% endfor %}
            {% for keyword in selected_keywords %}
            <li><a class="delete" href="/delkeyword/{{ keyword.pk }}">X</a> {{ keyword }}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}
        <div id="filters">
	  <div class="grey"><p>Verfijn op:</p></div>
          {% if cities %}
          <p>Stad</p>
          <ul>
            {% for city in cities %}
            <li><a href="addcity/{{ city.id}}">{{ city }}</a></li>
            {% endfor %}
          </ul>
          {% endif %}
          {% if keywords %}
          <p>Trefwoorden</p>
          <ul>
            {% for keyword in keywords %}
            <li><a href="addkeyword/{{ keyword.id}}">{{ keyword }}</a></li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>
      </div>
      <div id="results">
        <p>{{ org_count }} organisatie(s) gevonden.</p>
        <form action="/" method="post">
          {% csrf_token %}
	  {% for org in organisations.object_list %}
          <p><input type="checkbox" name="companies" value="{{ org.id }}" />{{ org.preflabel }}</p>
          {% endfor %}
          <p><input type="submit" value="Submit"/></p>
	</form>
        <div id="nav">
          {% if organisations.has_previous %}
          <a href="/{{ organisations.previous_page_number }}">Vorige</a>
          {% endif %}
          Pagina {{ organisations.number }} van de {{ organisations.paginator.num_pages }}
          {% if organisations.has_next %}
          <a href="/{{ organisations.next_page_number }}">Volgende</a>
          {% endif %}
        </div>
      </div>
    </div>
    <div id="sel_org">
      <span id="sel_org_top">Geselecteerde bedrijven</span>
      {% if selected_companies|length == 0 %}
      <p>Je hebt nog geen bedrijven geselecteerd</p>
      {% else %}
      <ul>
        
        {% for c in selected_companies %}
        <li><a class="delete" href="/delcompany/{{ c.pk }}">X</a> {{ c.preflabel }}</li>
        {% endfor %}
      </ul>
      <p><a href="/userdata">Begin met de brieven</a></p>
      {% endif %}
    </div>
    </div>
  </body>
</html>
