<html>
  <head>
    <title>PIM - Privacy Inzage Machine</title>
      <style type="text/css" media="screen">
      body {
      background-color: lightgrey;
      }
      #supertop {
      width: 1000px;
      }
      #top {
      height: 80px;
      border-bottom: 1px solid lightgrey;
      }
      #search {
      background-color: #fff;
      width: 700px;
      height: 500px;
      margin-right: 0px;
      padding-right: 0px;
      }
      #active_filters, #filters {
      margin-left: 10px;
      margin-top: 10px;
      }
      #active_filters {
      border: 1px lightgrey solid;
      }
      #facets {
      float: left;
      padding-right: 40px;
      }
      #results {
      float:right;
      width: 510px;
      }
      #search {
      float: left;
      margin-right: 20px;
      }
      .grey {
      background-color: lightgrey;
      }
      #sel_org {
      margin-top: 10px;
      margin-left: 0;
      padding-left: 0;
      float: right;
      width: 280px;
      }
      #sel_org_top {
      background-color: #666;
      }
      a.delete {
      color: red;
      }
      </style>
  </head>
  <body>
    <div id="supertop">
    <div id="search">
      <div id="top">
        <p>Geef het adres op waar je het antwoord op wil ontvangen</p>
      </div>
      <div id="results">
      <form action="{% url letter.views.userdata %}" method="post">
        {% csrf_token %}
	{{ form.as_p }}
        <input type="submit" value="verzenden"/>
      </form>
      </div>
    </div>
    <div id="sel_org">
      <span id="sel_org_top">Geselecteerde bedrijven</span>
      {% if selected_companies|length == 0 %}
      <p>Je hebt nog geen bedrijven geselecteerd</p>
      {% else %}
      <ul>
        {% for c in selected_companies %}
        <li><a class="delete" href="{% url letter.views.delcompany c.pk %}">X</a> {{ c }}</li>
        {% endfor %}
      </ul>
      <p><a href="{% url letter.views.index %}">wijzig</a></p>
      {% endif %}
    </div>
    </div>
  </body>
</html>
